# nro-online

./: LICENSE  README.md  pom.xml
config/: server.properties
src/main/java/com/nro/nro_online/art/: Arriety.java  PartJson.java  ServerLog.java
src/main/java/com/nro/nro_online/attr/: Attribute.java  AttributeManager.java  AttributeTemplate.java  AttributeTemplateManager.java
src/main/java/com/nro/nro_online/card/: Card.java  CardManager.java  CardTemplate.java  CollectionBook.java
src/main/java/com/nro/nro_online/consts/: BuyLimit.java  Cmd.java  ConstAccount.java  ConstAchive.java  ConstAdminCommand.java  ConstAttribute.java  ConstEvent.java  ConstIgnoreName.java  ConstItem.java  ConstMap.java  ConstMiniGame.java  ConstMob.java  ConstNpc.java  ConstPet.java  ConstPlayer.java  ConstRatio.java  ConstRewardLimit.java  ConstTask.java  ConstTextColor.java  ConstTranhNgocNamek.java  MapName.java
src/main/java/com/nro/nro_online/data/: DataGame.java  ItemData.java
src/main/java/com/nro/nro_online/dialog/: ConfirmDialog.java  MenuDialog.java  MenuRunnable.java
src/main/java/com/nro/nro_online/entities/: ItemOptionEntity.java
src/main/java/com/nro/nro_online/event/: Event.java  SummerEvent.java
src/main/java/com/nro/nro_online/jdbc/: ConnPool.java  DBHika.java  DBService.java
src/main/java/com/nro/nro_online/jdbc/daos/: AccountDAO.java  GodGK.java  HistoryTransactionDAO.java  PlayerDAO.java  ShopDAO.java
src/main/java/com/nro/nro_online/lib/: Pair.java  RandomCollection.java
src/main/java/com/nro/nro_online/login/: Cmd.java  LoginController.java  LoginService.java  LoginSession.java
src/main/java/com/nro/nro_online/manager/: AbsManager.java  AchieveManager.java  ChuyenKhoanManager.java  ConsignManager.java  IManager.java  MiniPetManager.java  NamekBallManager.java  PetFollowManager.java  SieuHangControl.java  SieuHangManager.java  TopCoin.java  TopManager.java  TopPlayerManager.java  TopToTask.java  TopWhis.java  TranhNgocManager.java
src/main/java/com/nro/nro_online/models/: JsonResponse.java  Part.java  PartImage.java  PartManager.java  TopPlayer.java  Transaction.java  TransactionHistory.java
src/main/java/com/nro/nro_online/models/DragonNamecWar/: TranhNgoc.java  TranhNgocService.java
src/main/java/com/nro/nro_online/models/boss/: Boss.java  BossData.java  BossFactory.java  BossManager.java  FutureBoss.java
src/main/java/com/nro/nro_online/models/clan/: Buff.java  Clan.java  ClanMember.java  ClanMessage.java
src/main/java/com/nro/nro_online/models/dragon/: AbsDragon.java  Poruga.java
src/main/java/com/nro/nro_online/models/dragon_namec_war/: TranhNgoc.java  TranhNgocService.java
src/main/java/com/nro/nro_online/models/intrinsic/: Intrinsic.java  IntrinsicPlayer.java
src/main/java/com/nro/nro_online/models/item/: Costume.java  FlagBag.java  HeadAvatar.java  Item.java  ItemLuckyRound.java  ItemOption.java  ItemOptionLuckyRound.java  ItemOptionTemplate.java  ItemReward.java  ItemShop.java  ItemTemplate.java  ItemTime.java  MiniPetTemplate.java
src/main/java/com/nro/nro_online/models/kygui/: ConsignmentHistory.java  ConsignmentItem.java  ConsignmentShop.java
src/main/java/com/nro/nro_online/models/map/: EffectEventManager.java  EffectEventTemplate.java  EffectMap.java  ItemMap.java  Map.java  MapTemplate.java  NamekBall.java  SantaCity.java  Satellite.java  SatelliteDefense.java  SatelliteExp.java  SatelliteHP.java  SatelliteMP.java  TrapMap.java  WayPoint.java  YardartManager.java  Zone.java
src/main/java/com/nro/nro_online/models/minigames/: KeoBuaBao.java  (+1 more)
src/main/java/com/nro/nro_online/netty/: HttpRequestHandler.java  HttpServerInitializer.java  NettyServer.java
src/main/java/com/nro/nro_online/noti/: Alert.java  NotiManager.java  Notification.java
src/main/java/com/nro/nro_online/power/: Caption.java  CaptionManager.java  PowerLimit.java  PowerLimitManager.java
src/main/java/com/nro/nro_online/resources/: AbsResources.java  RNormal.java  RSpecial.java  Resources.java
src/main/java/com/nro/nro_online/server/: AutoMaintenance.java  Client.java  Controller.java  GameConfig.java  Maintenance.java  Manager.java  MenuController.java  ServerLogSavePlayer.java  ServerManager.java  ServerNotify.java
src/main/java/com/nro/nro_online/services/: BanDoKhoBauService.java  ChatGlobalService.java  ClanService.java  DoanhTraiService.java  EffSkinService.java  EffectSkillService.java  FlagBagService.java  FriendAndEnemyService.java  GiftService.java  IntrinsicService.java  InventoryService.java  ItemMapService.java  ItemService.java  ItemTimeService.java  MapService.java  MobService.java  NpcService.java  OpenPowerService.java  PetService.java  PlayerService.java  RewardService.java  RewardToTask.java  Service.java  SieuHangService.java  SkillService.java  SubMenuService.java  TaskService.java  TopWhisService.java
src/main/java/com/nro/nro_online/utils/: CongTien.java  FileIO.java  FileUtils.java  Log.java  SkillUtil.java  TimeUtil.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/nro/nro_online/: NgocRongOnlineApplicationTests.java
(+368 files in other folders)
