##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=dragonball
server.db.us=root
server.db.pw=slsZ1XmB
server.db.maxactive=99999

##config server
server.sv=1
server.port=14445
server.sv1=YenHM:192.168.0.105:14445:0,0,0
# server.sv2=Kimkan 2:14.225.208.16:14446
# server.sv3=Server Integration:14.225.208.16:14447

server.waitlogin=5
server.maxperip=3
server.maxplayer=1500
server.expserver=7
server.debug=false
server.name=T\u00ed N\u1ecb
server.domain=T\u00ed N\u1ecb

api.port=8180
api.key=hmy204

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar Server.jar

server.event=0
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3